<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SampleStart</title>
  <link rel="stylesheet" src="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prescriptionbox.css" rel="stylesheet">
  <script type="text/javascript" src="js/play.js"></script>
  <script src="js/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.flip.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function(){
        var flipdeck=[];
        var flipCard = function(id,x_coor, y_coor) {
            this.name=id;
            this.x=x_coor;
            this.y=y_coor;
        };

        function getCard(name){
              for (i =0; i <flipdeck.length;i++){
                  if(name==flipdeck[i].name){
                      return flipdeck[i];
                  }
              }
        }
        $(document).ready(function(){
            $(".back").css({"z-index":"-5"});
            // alert("bye");
            addCards(flipdeck);
            // alert("hi");
            return flipdeck;
        });
        $(".card").draggable({addClasses:false,
          revert : function(event, ui) {
            $(this).data("uiDraggable").originalPosition = {
                top : 0,
                left : 0
            };
            // return boolean
            return !event;},drag:function(event,ui){

  }});
        function addCards(flipdeck){
          var t= document.getElementsByClassName("card");
          // alert(t[0]);
            for (i=0; i<t.length;i++){
              var offset = $(t[i]).offset();
              var xPos = offset.left;
              var yPos = offset.top;
              var temp=(t[i].id);
              var a = new flipCard(temp,xPos, yPos);
              flipdeck.push(a);
              console.log("new card added!");
              console.log(a.name+"("+a.x+","+a.y+")");
          }

        }
        function addOne(){
          var t = document.getElementById('ccount').innerHTML;
          document.getElementById('ccount').innerHTML= parseInt(t)+1;


      }
        // $( ".card" ).position({
        // my: "left+3 bottom-3",
        //   of: "#cbox",
        //   collision: "fit"
        //   });
// activate: function( event, ui ) {}
// $( ".selector" ).on( "dropactivate", function( event, ui ) {} );

        $( ".dropbox" ).droppable({
          drop: function() {
          // alert("added!!");
          addOne();
        }
        });

        $("#card_1").flip({
          axis: "y", // y or x
          trigger: "click", // click or hover
          speed: '250',
          front: $('#frontcard'),
          back: $('#backcard'),
          autoSize: true
        });
        $("#card_1").on('flip:done',function(){
          var f = $("#card_").data("flip-model");
          if (f.isFlipped){
            $("#card_1").flip({reverse: true});
          }
          else{
            $("#card_1").flip({reverse: false});
          }});
        $("#card_2").flip({
          axis: "y", // y or x
          trigger: "click", // click or hover
          speed: '250',
          front: $('#frontcard2'),
          back: $('#backcard2'),
          autoSize: true});
        $("#card_2").on('flip:done',function(){
          var f = $("#card_2").data("flip-model");
            if (f.isFlipped){
            $("#card_2").flip({reverse: true});
              }
          else{
            $("#card_2").flip({reverse: false});
          }});
      // }
        $("#card_3").flip({
          axis: "y", // y or x
          trigger: "click", // click or hover
          speed: '500',
          front: $('#frontcard3'),
          back: $('#backcard3'),
          autoSize: true
        });
        $("#card_3").on('flip:done',function(){
          var f = $("#card_3").data("flip-model");
          if (f.isFlipped){
            $("#card_3").flip({reverse: true});
          }
          else{
            $("#card_3").flip({reverse: false});
          }});
      });

  </script>
  <style>
    #card{
      float:left;
      /*background-color: rgba(150,150,25,0.5);*/
      font-size: 40px;
      border-radius: 50px;
      margin: 10px 10px 10px 10px;
    }

    .card {
        float:left;
        width: 200px;
        height: 300px;
        margin: 20px;
      }
    .front{
      color:white;
      text-align: center;
      font-size: 30px;
      background-size:auto;

    }
    #prebuilt{
       padding-top:30px;
       color:white;
    }
    .front, .back {
        background-image: url("images/monogreybackground.jpg");
        border-radius: 10px 50px 15px;
        background-repeat:no-repeat;
        border: 2px gray solid;
        padding: 20px;
    }
    .back{
      background-size: cover;

        backface-visibility: hidden;

        color:white;
    }
    #toprow{
      padding-top:20px;
    }
    #label{

      padding-top:10px;
      color: white;
      text-shadow: red 0.2em 0.1em 0.2em;
      font-weight: bolder;
    }
    .info{
        z-index:5;
        padding-top:10px;
    }
    #lol{
      padding-top:20px;
      width: inherit;
      background-size: cover;
    }
    #price{
      padding-top:20px;
      text-align: center;
      color:red;
      font-size: 40px;
    }
    .dropbox{
      border-style: inset;
      position:absolute;
      top:550px;
      left:30px;
      right: 30px;
      bottom: 10px;
      background-color: white;
      z-index: -30;
    }
    #cbox, #ccount{
      text-align: right;
      right:60px;
      margin-right: 60px;
    }


  </style>


</head>
<body>


<div id="card_1" class="card">
  <div id="frontcard" class="front">
      <label id="lol">G.Skill</label>
      <label id="lol">16Gb DDR3</label>

      <label id="price">$67.99</label>
  </div>
  <div id="backcard" class="back">
    <div id="jprebuilt" class="jPrebuilt">
      <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Type</label>
          <div class = "col-sm-6 col-md-6">
            <label class="info">DDR3 (2x8)</label>
            </div>

        </div>
      <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Speed</label>
            <div class = "col-sm-6 col-md-6">
              <label class="info">1600 Mhz</label>
            </div>
          </div>
      <div class= "row">
            <label id="label"  class="info-label col-sm-6 col-md-6">Timing</label>
              <div class = "col-sm-6 col-md-6">
                <label class="info">9-9-9-9</label>
                </div>

            </div>
      <div class= "row">
              <label id="label" class="info-label col-sm-6 col-md-6">Latency</label>
                <div class = "col-sm-6 col-md-6">
                  <label class="info">9 ms</label>
                </div>
              </div>

    </div>
  </div>
</div>

<div id="card_2" class="card">
  <div id="frontcard2" class="front">
    <label id="lol">G.Skill</label>
    <label id="lol">16 Gb DDR4</label>
    <label id="price">$79.99</label>


    </div>
  <div id="backcard2" class="back">
    <div id="jprebuilt2" class="jPrebuilt">
      <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Type</label>
            <div class = "col-sm-6 col-md-6">
               <label class="info">DDR4 (2x8)</label>
            </div>
        </div>
      <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Speed</label>
            <div class = "col-sm-6 col-md-6">
                <label class="info">3200 Mhz</label>
            </div>
          </div>
      <div class= "row">
            <label id="label"  class="info-label col-sm-6 col-md-6">Timing</label>
                  <div class = "col-sm-6 col-md-6">
                    <label class="info">16-16-16-36</label>
                  </div>
            </div>
      <div class= "row">
              <label id="label"  class="info-label col-sm-6 col-md-6">Latency</label>
                <div class = "col-sm-6 col-md-6">
                    <label class="info">16 ms</label>
                </div>
              </div>

    </div>

    <!-- <img src="images/sand.jpg"height="150px" width="150px"></img> -->
    <!-- <input id="backbut" type="button" class="btn cards" value= "Template2" ></input> -->
  </div>
</div>

<div id="card_3" class="card">
  <div id="frontcard3" class="front">
    <label id="lol">G.Skill</label>
    <label id="lol">16 Gb DDR4</label>
    <label id="price">$66.99</label>


    </div>
  <div id="backcard3" class="back">
    <div id="jprebuilt3" class="jPrebuilt">
      <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Type</label>
            <div class = "col-sm-6 col-md-6">
               <label class="info">DDR4 (2x8)</label>
            </div>
        </div>
      <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Speed</label>
            <div class = "col-sm-6 col-md-6">
                <label class="info">2400 Mhz</label>
            </div>
          </div>
      <div class= "row">
            <label id="label"  class="info-label col-sm-6 col-md-6">Timing</label>
                  <div class = "col-sm-6 col-md-6">
                    <label class="info">15-15-15-35</label>
                  </div>
            </div>
      <div class= "row">
              <label id="label"  class="info-label col-sm-6 col-md-6">Latency</label>
                <div class = "col-sm-6 col-md-6">
                    <label class="info">15 ms</label>
                </div>
              </div>

    </div>

    <!-- <img src="images/sand.jpg"height="150px" width="150px"></img> -->
    <!-- <input id="backbut" type="button" class="btn cards" value= "Template2" ></input> -->
  </div>
</div>

<div class="dropbox">
  <p id="cbox">collison count</p>
  <p id="ccount">0</p>
</div>


</body>
</html>
