<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SampleStart</title>
  <link rel="stylesheet" src="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prescriptionbox.css" rel="stylesheet">
  <script type="text/javascript" src="js/play.js"></script>
  <script src="js/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.flip.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function(){
        $(document).ready(function(){
            $(".back").css({"z-index":"-5"});});
        $("#thiscard").flip({
          axis: "y", // y or x
          trigger: "click", // click or hover
          speed: '250',
          front: $('#frontcard'),
          back: $('#backcard'),
          autoSize: true
        });
        $("#thiscard").on('flip:done',function(){
          var f = $("#thiscard").data("flip-model");
          if (f.isFlipped){
            $("#thiscard").flip({reverse: true});
          }
          else{
            $("#thiscard").flip({reverse: false});
          }});
        $("#thiscard2").flip({
          axis: "y", // y or x
          trigger: "click", // click or hover
          speed: '250',
          front: $('#frontcard2'),
          back: $('#backcard2'),
          autoSize: true});
    $("#thiscard2").on('flip:done',function(){
      var f = $("#thiscard2").data("flip-model");
      if (f.isFlipped){
        $("#thiscard2").flip({reverse: true});
          }
      else{
        $("#thiscard2").flip({reverse: false});
      }});
      // }
  });

  </script>
  <style>
    #card{
      float:left;
      /*background-color: rgba(150,150,25,0.5);*/
      font-size: 40px;
      border-radius: 50px;
      margin: 10px 10px 10px 10px;
    }

    .card {
        float:left;
        width: 350px;
        height: 450px;
        margin: 20px;
      }
    .front{
      color:white;
      text-align: center;
      font-size: 30px;
      background-size:auto;

    }
    #prebuilt{
       padding-top:30px;
       color:white;
    }
    .front, .back {
      background-image: url("images/monogreybackground.jpg");

        border-radius: 50px;
        background-repeat:no-repeat;
        border: 2px gray solid;
        padding: 20px;
    }
    .back{
        background-size: cover;
        backface-visibility: hidden;
        color:white;
    }
    #toprow{
      padding-top:20px;
    }
    #label{
      padding-top:10px;
      color: white;
      text-shadow: red 0.2em 0.1em 0.2em;
      font-weight: bolder;
    }
    .info{
        z-index:5;
        padding-top:10px;
    }
    #lol{
      padding-top:20px;
      width: inherit;
      background-size: cover;
    }
    #price{
      padding-top:100px;
      text-align: center;
      color:red;
      font-size: 40px;

}


  </style>


</head>
<body>


<div id="thiscard" class="card">
  <div id="frontcard" class="front">
      <label id="lol">Dell</label>
      <label id="price">$529.99</label>
  </div>
  <div id="backcard" class="back">
    <div id="jprebuilt" class="jPrebuilt">
      <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Name</label>
          <div class = "col-sm-6 col-md-6">
            <label class="info">Dell</label>
            </div>

        </div>
      <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Processor</label>
            <div class = "col-sm-6 col-md-6">
              <label class="info">Core i5 6400</label>
              <label class="info">Skylake 2.7 GHz</label>
            </div>
          </div>
      <div class= "row">
            <label id="label"  class="info-label col-sm-6 col-md-6">Memory</label>
              <div class = "col-sm-6 col-md-6">
                <label class="info">8Gb DDR3 1600 Mhz</label>
                </div>

            </div>
      <div class= "row">
              <label id="label" class="info-label col-sm-6 col-md-6">Storage</label>
                <div class = "col-sm-6 col-md-6">
                  <label class="info">1 Tb 7200rpm</label>
                </div>
              </div>
      <div class= "row">
        <label id="label" class="info-label col-sm-6 col-md-6">Ports</label>
        <div class = "col-sm-6 col-md-6">
            <div class "row" id=subrow>
              <label class="info" id="no-info">0 x USB 3.0</div>
            <div class "row" id=subrow>
              <label class="info">2 x USB 3.0</div>
            <div class "row" id=subrow>
              <label class="info">4 x USB 2.0</div>
            </div>


        </div>
    </div>
  </div>
</div>

<div id="thiscard2" class="card">
  <div id="frontcard2" class="front">
    <label id="lol">Lenovo</label>
    <label id="price">$629.99</label>


  </div>
  <div id="backcard2" class="back">
    <div id="jprebuilt2" class="jPrebuilt">
      <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Name</label>
            <div class = "col-sm-6 col-md-6">
               <label class="info">Lenovo</label>
            </div>
        </div>
      <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Processor</label>
            <div class = "col-sm-6 col-md-6">
                <label class="info">Core i5 6500</label>
                <label class="info">Skylake 3.2 GHz</label>
            </div>
          </div>
      <div class= "row">
            <label id="label"  class="info-label col-sm-6 col-md-6">Memory</label>
                  <div class = "col-sm-6 col-md-6">
                    <label class="info">4Gb DDR4 2133 Mhz</label>
                  </div>
            </div>
      <div class= "row">
              <label id="label"  class="info-label col-sm-6 col-md-6">Storage</label>
                <div class = "col-sm-6 col-md-6">
                    <label class="info">500 Gb 7200 rpm</label>
                </div>
              </div>
      <div class= "row">
        <label id="label" class="info-label col-sm-6 col-md-6">Ports</label>

        <div class = "col-sm-6 col-md-6">
              <div class "row" id=subrow>
                <label class="info" id="no-info">0 x USB 3.0</div>
              <div class "row" id=subrow>
                  <label class="info">8 x USB 3.0</div>
                </div>
        </div>
    </div>

    <!-- <img src="images/sand.jpg"height="150px" width="150px"></img> -->
    <!-- <input id="backbut" type="button" class="btn cards" value= "Template2" ></input> -->
  </div>
</div>



</body>
</html>
