<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hardware Comparison Tool</title>

    <a href="http://jquery.com/">jQuery</a>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prescriptionbox.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script src="jquery.js"></script>
    <script>
    function checkAjax(){
      var xhttp;
      if(window.XMLHttpRequest){
          xhttp=new XMLHttpRequest();
      }else {
          xhttp= new ActiveXObject("Microsoft.XMLHTTP");
      }
    }
    $( "#partButton" ).click(function() {

      alert("handler for .click() called");
      $( "sbutton" ).show( "bounce",( { times: 1 }, "slow" ),500);
    });
</script>

    <!-- Bootstrap -->

<style>
      a.test{
        color:red;
      }
      body{
        width:100%
      }
      .MainView{
        padding-bottom:5%;
        margin-top:10%;
        margin-left:10%;
        margin-right:10%;
        width: 80%;
        border-style:ridge;
      }
      .jComparer{
        display:none;
        margin-bottom:10px;
      }
      .jPrebuilt{
        display:inline;
      }
      .info-label{
      }
      .jMemory{
        display:none;
      }
      .info{
        display:inline-block;
      }
      #OPTIONS{
        width:100%;
        border-bottom-style: solid;
        margin-left:2px;
        padding-bottom:10px;
        padding-top:10px;
        padding-left:15px;

      }
      #subButton{
        display:none;
      }
      #toprow{
        padding-top:20px;
      }
      h1{
        padding-left 10px;
      }
      .footer{
        position:absolute;
        right:40%;
      }
      .options{
        width:inherit;

      }
    </style>
    
</head>
  <body>


</body>

<!-- Modal -->


</html>
