<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SampleStart</title>
  <link rel="stylesheet" src="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prescriptionbox.css" rel="stylesheet">
  <!-- <script type="text/javascript" src="js/play.js"></script> -->
  <script src="js/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.flip.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function(){
        var currentState="ram";
        var flipdeck=[];
        var cardNames=[];
        var flipCard = function(id,x_coor, y_coor, type,locked) {
            this.name=id;
            this.x=x_coor;
            this.y=y_coor;
            this.type= type;
            this.locked=false;
        };
        function getIndex(name){
          for (i =0; i <flipdeck.length;i++){
              if(name==flipdeck[i].name){
                  return i;
              }
          }
        }

        function getCard(name){
              for (i =0; i <flipdeck.length;i++){
                  if(name==flipdeck[i].name){
                      return flipdeck[i];
                  }
              }
        }
        $(document).ready(function(){
            $(".back").css({"z-index":"-5"});
            // alert("bye");
            addCards(flipdeck);
            // alert("hi");
            return flipdeck;
        });
        function hide_this_class(hidingthis, className){
          for ( i =0;i<hidingthis.length;i++){
              $("#"+hidingthis[i]).addClass(className);
          }
        }
        function show_this_class(hidingthis, className){
          for ( i =0;i<hidingthis.length;i++){
              $("#"+hidingthis[i]).removeClass(className);
          }
        }
        function hide_this(hidingthis){
              for ( i =0;i<hidingthis.length;i++){
                  $("#"+hidingthis[i]).addClass('hidethis');
              }
        }
        function show_this(hidingthis){
              for (i =0;i<hidingthis.length;i++){
                  $("#"+hidingthis[i]).removeClass('hidethis');
              }
        }
        $(".card").hover(function(){
            show_this_class(["dragbox"],"hidethis")},
            function(){
            hide_this_class(["dragbox"],"hidethis")}

        );
        $(".card").draggable({addClasses:false, cursor:'move',
          revert : function(event, ui) {

            var temp=document.getElementById("dragbox");
            if (!($("#dragbox")).hasClass("hidethis")){
                hide_this(["dragbox"]);
            }
            $(this).data("uiDraggable").originalPosition = {
                top : 0,
                left : 0
            };
            // return boolean
            return !event;},drag:function(event,ui){
            var temp= document.getElementById("dragbox");
            if ($("#dragbox").hasClass("hidethis")){
                show_this_class(["dragbox"],"hidethis");
            }

        }});
        function addCards(flipdeck){
          var t= document.getElementsByClassName("card");
            for (i=0; i<t.length;i++){
              var offset = $(t[i]).offset();
              var type = "";
              if (t[i].id.includes("mobo")){
                  type="mobo";
              }
              else if (t[i].id.includes("preb")){
                  type="preb";
              }
              else if (t[i].id.includes("ram")){
                  type="ram";
              }
              else if (t[i].id.includes("proc")){
                  type="proc";
              }
              else{
                  type="na";
              }
              // alert(t[i].id+".."+type);
              var a = new flipCard(t[i].id,offset.left, offset.top, type,false);
              flipdeck.push(a);
              console.log("new card added!");
              console.log(a.name+"("+a.x+","+a.y+")");
          }
        }
        function checkInfo(parent,id){

          console.log("checkInfo(): "+parent);
          var d=document.getElementById(parent).getElementsByClassName(id)[0].innerHTML;
          if (document.getElementById(id).innerHTML==d){
              console.log("no changes necessary");
              return true;
          }
          else{
              return false;
          }
        }
        function copyInfo(parent, childId){

          if (hasChildren(document.getElementById(parent),childId)){
            // console.log("class "+childId+" DOES exist");
            var d=document.getElementById(parent).getElementsByClassName(childId)[0].innerHTML;
            document.getElementById(childId).innerHTML=d;
          }
          else{
            console.log("class "+childId+" does not exist");
          }
        }
        function copyPrebs(t){
          //name
            copyInfo(t,'makeInfo');
          //processor
            copyInfo(t,'processorSKU');
            copyInfo(t,'processorSpeed');
          //memory
            copyInfo(t,'ramCap');
            copyInfo(t,'ramSpeed');
          //storage
            copyInfo(t,'hardDrive1');
            copyInfo(t,'hardDrive2');
            copyInfo(t,'hardDrive3');
          //ports
            copyInfo(t,'usb31');
            copyInfo(t,'usb3');
            copyInfo(t,'usb2');
          //price
            copyInfo(t,'priceValue');
            show_this_class([document.getElementById("staticComputer").children],"green");
        }
        function copyProc(t){
            //make
            copyInfo(t,'makeInfo');
            //SKU
            if (!checkInfo(t,'processorSKU')){
            copyInfo(t,'processorSKU');
            copyInfo(t,'processorSpeed');
            }
            //speed
        }
        function increasePrice(t){
          if (!getCard(t).locked){
            d=document.getElementById(t).getElementsByClassName('priceValue')[0].innerHTML;
            var temp = document.getElementById('priceValue').innerHTML;
            console.log("increasing price by "+ parseFloat(d));
            hide_this_class(['priceValue'],"green");
            document.getElementById('priceValue').innerHTML= parseFloat(d)+parseFloat(temp);
          }
        }
        function hasChildren(nodeList, childName){
            var yes = false;
            if(nodeList.className.includes(childName)){
                yes=true;
                return true;
            }
            else if (nodeList.children.length ==0){
                yes=false;
                return false;
            }
            else{
              for (var i = 0; i<nodeList.children.length;i++){
                  yes=hasChildren(nodeList.children[i],childName);
                  if (yes){
                      return true;
                  }
              }
            }
            return false;
        }
        function addOne(el){
          var t = document.getElementById('ccount').innerHTML;
          var temporary = el[0].className;
          document.getElementById('ccount').innerHTML= parseInt(t)+1;
          // console.log(el[0].id);

          //if locked... do nothing
          //if unlocked..... add
                //check for type
                //if different info, add
                //if same, reject (add rejection message?);
          if (getCard(el[0].id).locked==false){
              if (temporary.includes("ram")){
                console.log("dropped ram card");
                if (!checkInfo(el[0].id,"ramSpeed") || (!checkInfo(el[0].id,"ramCap"))){
                  var d = document.getElementById(el[0].id).childNodes;
                  hide_this_class([getChildrenId(el[0].id,"front"),getChildrenId(el[0].id,"back")],"glow");
                  hide_this_class(['ramCap','ramSpeed'],"green");
                  // hide_this_class([getChildrenId(el[0].id,"back")],"glow");
                  increasePrice(el[0].id);
                  copyInfo(el[0].id,'ramCap');
                  copyInfo(el[0].id,'ramSpeed');
                }
                else{
                  $("#"+el[0].id).css("left",0);
                  $("#"+el[0].id).css("top",0);
                  show_this_class([getChildrenId(el[0].id,"front"),getChildrenId(el[0].id,"back")],"glow");
                  show_this_class(['ramCap','ramSpeed'],"green");

                  // show_this_class(['priceValue'],"glow");
                  alert("*ALERT* you have already added that part");
              }

              // copyInfo(el[0].id,'ramCap');
              // copyInfo(el[0].id,'ramSpeed');
            }
            else if (temporary.includes("mobo")){
              console.log("dropped mobo card");
            }
            else if (temporary.includes("prebuilt")){
              console.log("dropped prebuilt card");
              copyPrebs(el[0].id);
            }
            else if (temporary.includes("proc")){
              console.log("dropped processor card");
              copyProc(el[0].id);
              increasePrice(el[0].id);
              hide_this_class(['processorSKU','processorSpeed'],"green");

            }

          }

          var d =document.getElementById(el[0].id);
          console.log(d);
        }
        function getChildrenId(id, childName){
            var d = document.getElementById(id).children;
            for( var i =0; i<d.length;i++){
                // console.log("..."+d[i].id);
                if(d[i].id.includes(childName)){
                      return(d[i]).id;
                }
            }

        }
        $( ".dropbox" ).droppable({
          drop: function(event,ui) {
          lockHelper(event,ui);
          // addOne(ui.helper);
          }
          });
        function opentab(e){
            var t =e.target.id;
            // alert(e.target.id);
            // console.log(e.value);
            var part = document.getElementById("subButton");
            // var build = document.getElementById("jprebuilt");
            var mobo = document.getElementById("jpart");

            var rView = document.getElementById("ramView");
            var pView = document.getElementById("preView");
            var procView = document.getElementById("processorView");
            var mobView = document.getElementById("moboView");
            switch (t){
              case "prebButton":
                currentState="preb";
                console.log("hi");
                // returnToOG("preView");
                hide_this_class(["moboView","processorView", "subButton","ramView"],"hidethis");
                show_this_class(["preView"], "hidethis");

                break;
              case "partsButton":
                  // currentState="preb";
                  if ($("#subButton").hasClass('hidethis')){
                    show_this_class(["subButton"], "hidethis");
                  }
                  else{
                    hide_this_class(["subButton"],"hidethis");
                  }
                  break;
              case "procButton":
                  currentState="proc";
                  show_this_class(["processorView"],"hidethis");
                  hide_this_class(["preView","moboView","ramView"],"hidethis");
                  break;
              case "moboButton":
                currentState="mobo";
                show_this_class(["moboView"],"hidethis");
                hide_this_class(["preView","processorView","ramView"],"hidethis");
                break;
              case "ramButton":
                currentState="ram";
                show_this_class(["ramView"],"hidethis");
                hide_this_class(["preView","processorView","moboView"],"hidethis");
                break;
              default:
                console.log("no value found");
                break;
            }
          console.log(currentState);
          }

        function bounce(current, index){
          // alert(current.locked+"."+current.type+"."+currentState);
          if (current.locked && current.type == currentState ){
            console.log("returning "+ current.name+" to original location1");
            $("#"+current.name).css("left",0);
            $("#"+current.name).css("top",0);
            //removes class
            show_this_class([getChildrenId(current.name,"front"),getChildrenId(current.name,"back")],"glow");
            show_this_class(['priceValue'],"green");

            if(!current.name.includes("prebCard")){
              d=document.getElementById(current.name).getElementsByClassName('priceValue')[0].innerHTML;
              var temp = document.getElementById('priceValue').innerHTML;
              console.log("subtracting price by "+ parseFloat(d));
              hide_this_class(['priceValue'],"green");
              document.getElementById('priceValue').innerHTML= parseFloat(temp)-parseFloat(d);
            }
            flipdeck[index].locked=false;
            }
        }

        function lockHelper(event,ui){
            for( var i=0; i<flipdeck.length;i++){
              var current=flipdeck[i];
              console.log(current.name + ".."+ current.locked);
              switch(current.name){
                  case ui.helper[0].id:
                      addOne(ui.helper);
                      flipdeck[i].locked=true;
                      break;
                  case "customCard":
                      break;
                  default:
                      bounce(current, i);
                      break;
              }

            }
        }

        // $('#moboButton, #hddButton , #partsButton , #prebButton,ramButton').on("click", opentab,false);
        var t = document.querySelector("#menu");
        t.addEventListener("click", opentab, true);
        // function eventer(e){
        //
        //     console.log(e.target.id);
        // }
        $( "#partButton" ).click(function() {
          // alert("handler for .click() called");
          $( ".sub" ).show( "bounce",( { times: 1 }, "slow" ),500);
        });
        $(".card").flip({'trigger':'click'});
        $(".card").on('flip:done',function(){
          var f = $(this).data("flip-model");
          if (f.isFlipped){
            $(this).flip({reverse: true});
          }
          else{
            $(this).flip({reverse: false});
          }});

        });

  </script>
  <style>
    .MainView{
      margin-top:30px;
      margin-left:5%;
      margin-right:5%;
      width: 67%;
      height: 427px;
      z-index: -10;
      background-color: blue;
      border-style:ridge;
    }

    .view{
      z-index: -8;
      margin-top:5px;
      margin-left:5px;
      background: rgba(55, 250, 250, 0.5);
      width:95%;
      height: 400px;
    }
    #preView{
      z-index: -8;
      background: rgba(150, 50, 50, 0.5);
      height:290px;
      /*display:none;*/
    }
    .staticmenu{
    /*background-color: grey;*/
    width:60%;
    margin-top:2%;
    margin-left:5%;
    }
    .card {
        float:left;
        width: 200px;
        height: 300px;
        margin: 20px;
      }
    .front{
      color:white;
      text-align: center;
      font-size: 25px;
      background-size:auto;

    }
    #prebuilt{
       padding-top:30px;
       color:white;
    }
    .textsupport{
        color:white;
        font-size: 30px;
    }
    .front, .back {
        background-image: url("images/monogreybackground.jpg");
        border-radius: 10px 50px 15px;
        background-repeat:no-repeat;
        /*text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;*/

        border: 3px gray solid;
        padding: 10px;
    }
    .back{
        background-size: cover;
        backface-visibility: hidden;
        color:white;
    }
    #toprow{
      padding-top:10px;
    }
    #label{
      padding-top:10px;
      color: white;
      text-shadow: red 0.2em 0.1em 0.2em;
      font-weight: bolder;
    }
    .staticComputer{
      position: absolute;
      background: url("images/monogreybackground.jpg");
      width: 340px;
      height: 430px;
      /*margin: 20px;*/
      top: 110px;
      left: 1200px;
      border-style: inset;
    }
    .center-drag-text{
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
        font-weight: bolder;
        margin-top:30px;
        font-size: 60px;
        color: grey;
        text-align: center;
    };

    .staticValue{

      margin-top: 30px;
      margin-left:150px;
      color: red;
      font-size: 30px;
    }
    .info{
        color: white;
        z-index:5;
        padding-top:10px;
    }
    #brand{
        padding-top:20px;
        width: inherit;
        background-size: cover;
    }
    #lol, #cbrand, #clol{
      padding-top:20px;
      width: inherit;
      background-size: cover;
    }
    #price, #cprice{
      padding-top:20px;
      text-align: center;
      color:red;
      font-size: 40px;
      font-weight: bolder;
    }
    .dropbox{
      border-style: inset;
      position:absolute;
      top:600px;
      left:30px;
      right: 30px;
      bottom: 10px;
      background-color: white;
      z-index: -30;
    }
    #cbox, #ccount{
      text-align: right;
      right:60px;
      margin-right: 60px;
    }
    #customCard{
      float:right;
      position:absolute;
      right:-2%;
    }
    .pCard{
      float:left;
      width: 340px;
      height: 430px;
      margin: 20px;
    }
    .pcss{
        margin-top:60px;
    }
    .hidethis {
      overflow: hidden;
      height: 1px; width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0 0 0 0);
      position: absolute;
    }
    .glow{
        border: 3px #d9ffb3 solid;

        border: 3px #ff00de solid;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #669900 , 0 0 70px #669900 , 0 0 80px #669900 , 0 0 100px #669900 ;
    }
    .green{
        color:green;
    }
    .row{
      margin-left:10%;
    }
  </style>


</head>
<body>
<div id="menu" class="staticmenu">
  <div class="btn-group" id="OPTIONS">
      <input id="prebButton" class="btn btn-primary btn-lg" type="button" value ="Prebuilt" ></input>
      <input class="btn btn-primary btn-lg" id="partsButton"type="button" value ="Parts" ></input>
      <div class="btn-group hidethis" id="subButton">
      <input id="procButton" class="btn btn-info btn-md sub" type="button" value ="Processors" ></input>
      <input id="moboButton" class="btn btn-info btn-md sub" type="button" value ="Motherboards" ></input>
      <input id="ramButton" class="btn btn-info btn-md sub" type="button" value ="Memory" ></input>
      <input id="hddButton" class="btn btn-info btn-md sub" type="button" value ="Storage" ></input>


    </div>
    </div>
</div>
<div class="MainView">
    <div id="ramView" class="view">
      <div id="ram_card_1" class="card ram">
        <div id="frontcard" class="front">
          <div class="brandvalue" id="brand">G.Skill</div>
          <div class="ramCap" id="lol">16 Gb DDR3</div>
          <div class="priceValue" id="price">67.99</div>
        </div>
        <div id="backcard" class="back">
          <div class= "row" id=toprow>
            <div id="label" class="info-label col-sm-6 col-md-6">Type</div>
            <div class = "col-sm-6 col-md-6">
              <div class="info">16 Gb DDR3 (2x8)</div>
              </div>

            </div>
          <div class= "row">
            <div id="label" class="info-label col-sm-6 col-md-6">Speed</div>
            <div class = "col-sm-6 col-md-6">
              <div class="ramSpeed info">1600 Mhz</div>
            </div>
          </div>
          <div class= "row">
            <div id="label"  class="info-label col-sm-6 col-md-6">Timing</div>
              <div class = "col-sm-6 col-md-6">
                <div class="info">9-9-9-9</div>
                </div>

            </div>
          <div class= "row">
              <div id="label" class="info-label col-sm-6 col-md-6">Latency</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="info">9 ms</div>
                </div>
              </div>
        </div>
        </div>
      <div id="ram_card_2" class="ram card">
        <div id="frontcard2" class="front">
          <div class="brandvalue"id="brand">G.Skill</div>
          <div class="ramCap" id="lol">16 Gb DDR4</div>
          <div class="priceValue" id="price">79.99</div>
        </div>
        <div id="backcard2" class="back">
        <div class= "row" id=toprow>
        <label id="label" class="info-label col-sm-6 col-md-6">Type</label>
            <div class = "col-sm-6 col-md-6">
               <label class="info">DDR4 (2x8)</label>
            </div>
        </div>
        <div class= "row">
          <label id="label" class="info-label col-sm-6 col-md-6">Speed</label>
            <div class = "col-sm-6 col-md-6">
                <label class="ramSpeed info">3200 Mhz</label>
            </div>
          </div>
        <div class= "row">
            <div id="label"  class="info-label col-sm-6 col-md-6">Timing</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="info">16-16-16-36</div>
                  </div>
            </div>
        <div class= "row">
              <div id="label"  class="info-label col-sm-6 col-md-6">Latency</div>
                <div class = "col-sm-6 col-md-6">
                    <div class="info">16 ms</div>
                </div>
              </div>
          </div>

          </div>

      <div id="ram_card_3" class="ram card">
        <div id="frontcard3" class="front">
          <div class="brandvalue" id="brand" >G.Skill</div>
          <div class="ramCap" id="lol" >16 Gb DDR4</div>
          <div class="priceValue" id="price" >66.99</div>
          </div>
        <div id="backcard3" class="back">
          <div class= "row" id=toprow>
            <div id="label" class="info-label col-sm-6 col-md-6">Type</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="ramCap info" >16Gb DDR4 (2x8)</div>
                </div>
            </div>
          <div class= "row">
            <div id="label" class="info-label col-sm-6 col-md-6">Speed</div>
              <div class = "col-sm-6 col-md-6">
                  <div class="ramSpeed info">2400 Mhz</div>
              </div>
            </div>
          <div class= "row">
              <div id="label"  class="info-label col-sm-6 col-md-6">Timing</div>
                  <div class = "col-sm-6 col-md-6">
                      <div class="info">15-15-15-35</div>
                    </div>
            </div>
          <div class= "row">
                <div id="label"  class="info-label col-sm-6 col-md-6">Latency</div>
                  <div class = "col-sm-6 col-md-6">
                      <div class="info">15 ms</div>
                  </div>
                </div>
          </div>
          </div>

        </div>
  <div id="processorView" class="hidethis view">
    <div id="proccard_1" class="card proc">
      <div id="frontproc_1" class="front">
          <div class="brandvalue" id="brand">Intel</div>
          <div class="processorSKU">Core i5 6400</div>
          <div class="processorSpeed">Skylake 2.7 Ghz</div>
          <div class="priceValue" id="price">189.99</div>
        </div>
      <div id="backproc_1" class="back">
          <div class= "row" id=toprow>
              <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
            <div class = "col-sm-6 col-md-6">
              <div class="makeInfo info">Intel</div>
              </div>
          </div>
          <div class= "row">
            <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
            <div class = "col-sm-6 col-md-6">
            <div class="processorSKU info">Core i5 6400</div>
              </div>
            </div>
          <div class= "row">
            <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
            <div class = "col-sm-6 col-md-6">
            <div class="processorSpeed info">Skylake 2.7 Ghz</div>
              </div>
            </div>
          <div class= "row">
              <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="socketValue info">LGA 1151</div>
                </div>
              </div>
            </div>
          </div>
    <div id="proccard_2" class="card proc">
            <div id="frontproc_2" class="front">
                <div class="brandvalue" id="brand">Intel</div>
                <div class="processorSKU">Core i5 6500</div>
                <div class="processorSpeed">Skylake 3.2 Ghz</div>
                <div class="priceValue" id="price">204.99</div>
              </div>
            <div id="backproc_2" class="back">
                <div class= "row" id=toprow>
                  <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="makeInfo info">Intel</div>
                    </div>

                  </div>
                <div class= "row">
                  <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="processorSKU info">Core i5 6500</div>
                  </div>
                </div>
                <div class= "row">
                  <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                    <div class = "col-sm-6 col-md-6">
                      <div class="processorSpeed info">Skylake 3.2 Ghz</div>
                      </div>

                  </div>
                <div class= "row">
                    <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                      <div class = "col-sm-6 col-md-6">
                        <div class="socketValue info">LGA 1151</div>
                      </div>
                    </div>

              </div>
              </div>
    <div id="proccard_3" class="card proc">
        <div id="frontproc_3" class="front">
            <div class="brandvalue" id="brand">Intel</div>
            <div class="processorSKU">Core i5 6600K</div>
            <div class="processorSpeed">Skylake 3.5 Ghz</div>
            <div class="priceValue" id="price">249.99</div>
          </div>
        <div id="backproc_3" class="back">
            <div class= "row" id=toprow>
              <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
              <div class = "col-sm-6 col-md-6">
                <div class="makeInfo info">Intel</div>
                </div>

              </div>
            <div class= "row">
              <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
              <div class = "col-sm-6 col-md-6">
                <div class="processorSKU info">Core i5 6600K</div>
              </div>
            </div>
            <div class= "row">
              <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="processorSpeed info">Skylake 3.5 Ghz</div>
                  </div>
              </div>
            <div class= "row">
                <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="socketValue info">LGA 1151</div>
                  </div>
                </div>
          </div>
          </div>
    <div id="proccard_4" class="card proc">
            <div id="frontproc_4" class="front">
                <div class="brandvalue" id="brand">Intel</div>
                <div class="processorSKU">Core i7 6700K</div>
                <div class="processorSpeed">Skylake 4.0 Ghz</div>
                <div class="priceValue" id="price">349.99</div>
              </div>
            <div id="backproc_4" class="back">
                <div class= "row" id=toprow>
                  <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="makeInfo info">Intel</div>
                    </div>

                  </div>
                <div class= "row">
                  <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="processorSKU info">Core i7 6700K</div>
                  </div>
                </div>
                <div class= "row">
                  <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                    <div class = "col-sm-6 col-md-6">
                      <div class="processorSpeed info">Skylake 4.0 Ghz</div>
                      </div>

                  </div>
                <div class= "row">
                    <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                      <div class = "col-sm-6 col-md-6">
                        <div class="socketValue info">LGA 1151</div>
                      </div>
                    </div>

              </div>
              </div>


  </div>
  <div id="moboView" class="hidethis view">
    <div id="mobocard_1" class="card proc">
      <div id="frontmobo_1" class="front">
          <div class="brandvalue" id="brand">ASROCK</div>
          <div class="moboSKU">Z170 Pro4</div>
          <div class="priceValue" id="price">117.99</div>
        </div>
      <div id="backmobo_1" class="back">
          <div class= "row" id=toprow>
              <div id="label" class="info-label col-sm-6 col-md-6">Brand</div>
            <div class = "col-sm-6 col-md-6">
              <div class="moboMaker info">ASRock</div>
              </div>
          </div>
          <div class= "row">
            <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
            <div class = "col-sm-6 col-md-6">
            <div class="moboSKU info">Z170 Pro4</div>
              </div>
            </div>
          <div class= "row">
            <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
            <div class = "col-sm-6 col-md-6">
            <div class="processorSpeed info">Skylake 2.7 Ghz</div>
              </div>
            </div>
          <div class= "row">
              <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="socketValue info">LGA 1151</div>
                </div>
              </div>
            </div>
          </div>
    <div id="mobocard_2" class="card proc">
            <div id="frontmobo_2" class="front">
                <div class="brandvalue" id="brand">Intel</div>
                <div class="processorSKU">Core i5 6500</div>
                <div class="processorSpeed">Skylake 3.2 Ghz</div>
                <div class="priceValue" id="price">204.99</div>
              </div>
            <div id="backmobo_2" class="back">
                <div class= "row" id=toprow>
                  <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="makeInfo info">Intel</div>
                    </div>

                  </div>
                <div class= "row">
                  <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="processorSKU info">Core i5 6500</div>
                  </div>
                </div>
                <div class= "row">
                  <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                    <div class = "col-sm-6 col-md-6">
                      <div class="processorSpeed info">Skylake 3.2 Ghz</div>
                      </div>

                  </div>
                <div class= "row">
                    <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                      <div class = "col-sm-6 col-md-6">
                        <div class="socketValue info">LGA 1151</div>
                      </div>
                    </div>

              </div>
              </div>
    <div id="mobocard_3" class="card proc">
        <div id="frontmobo_3" class="front">
            <div class="brandvalue" id="brand">Intel</div>
            <div class="processorSKU">Core i5 6600K</div>
            <div class="processorSpeed">Skylake 3.5 Ghz</div>
            <div class="priceValue" id="price">249.99</div>
          </div>
        <div id="backmobo_3" class="back">
            <div class= "row" id=toprow>
              <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
              <div class = "col-sm-6 col-md-6">
                <div class="makeInfo info">Intel</div>
                </div>

              </div>
            <div class= "row">
              <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
              <div class = "col-sm-6 col-md-6">
                <div class="processorSKU info">Core i5 6600K</div>
              </div>
            </div>
            <div class= "row">
              <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                <div class = "col-sm-6 col-md-6">
                  <div class="processorSpeed info">Skylake 3.5 Ghz</div>
                  </div>
              </div>
            <div class= "row">
                <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="socketValue info">LGA 1151</div>
                  </div>
                </div>
          </div>
          </div>
    <div id="mobocard_4" class="card proc">
            <div id="frontmobo_4" class="front">
                <div class="brandvalue" id="brand">Intel</div>
                <div class="processorSKU">Core i7 6700K</div>
                <div class="processorSpeed">Skylake 4.0 Ghz</div>
                <div class="priceValue" id="price">349.99</div>
              </div>
            <div id="backmobo_4" class="back">
                <div class= "row" id=toprow>
                  <div id="label" class="info-label col-sm-6 col-md-6">ChipMaker</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="makeInfo info">Intel</div>
                    </div>

                  </div>
                <div class= "row">
                  <div id="label" class="info-label col-sm-6 col-md-6">SKU</div>
                  <div class = "col-sm-6 col-md-6">
                    <div class="processorSKU info">Core i7 6700K</div>
                  </div>
                </div>
                <div class= "row">
                  <div id="label"  class="info-label col-sm-6 col-md-6">Speed</div>
                    <div class = "col-sm-6 col-md-6">
                      <div class="processorSpeed info">Skylake 4.0 Ghz</div>
                      </div>

                  </div>
                <div class= "row">
                    <div id="label" class="info-label col-sm-6 col-md-6">Socket</div>
                      <div class = "col-sm-6 col-md-6">
                        <div class="socketValue info">LGA 1151</div>
                      </div>
                    </div>

              </div>
              </div>

</div>






<div id="preView" class="hidethis view">
  <div id="prebCard1" class="card pCard prebuilt">
    <div id="prebFront1" class="front">
        <div class="brandvalue"id="brand">Dell</div>
        <div class="lolvalue" id="lol">XPS</div>
        <div class="priceValue pcss" id="price">529.99</div>
    </div>
    <div id="prebBack1" class="back">
        <div class= "row" id=toprow>
          <label id="label" class="info-label col-sm-4 col-md-5">Name</label>
            <div class = "col-sm-4 col-md-5">
              <label class="makeInfo info">Dell</label>
              </div>

          </div>
        <div class= "row">
            <label id="label" class="info-label col-sm-4 col-md-5">Processor</label>
              <div class = "col-sm-4 col-md-5">
                <label class="processorSKU info">Core i5 6400</label>
                <label class="processorSpeed info">Skylake 2.7 GHz</label>
              </div>
            </div>
        <div class= "row">
              <label id="label"  class="info-label col-sm-4 col-md-5">Memory</label>
                <div class = "col-sm-4 col-md-5">
                  <label class="ramCap info">8Gb DDR3</label>
                  <label class="ramSpeed info">1600 Mhz</label>

                  </div>

              </div>
        <div class= "row">
                <label id="label" class="info-label col-sm-4 col-md-5">Storage</label>
                  <div class = "col-sm-4 col-md-5">
                    <label class="hardDrive1 info">1 Tb 7200rpm</label>
                  </div>
                </div>
        <div class= "row">
          <label id="label" class="info-label col-sm-4 col-md-5">Ports</label>
          <div class = "col-sm-4 col-md-5">
              <div class "row" id=subrow>
                <label class="usb31 info" id="no-info">0 x USB 3.1</div>
              <div class "row" id=subrow>
                <label class="usb3 info">2 x USB 3.0</div>
              <div class "row" id=subrow>
                <label class="usb2 info">4 x USB 2.0</div>
              </div>
          </div>
    </div>
  </div>

  <div id="prebCard2" class="card pCard prebuilt">
    <div id="prebFront2" class="front">
        <div class="brandvalue"id="brand">Lenovo</div>
        <div class="lolvalue" id="lol">ThinkWork</div>
        <div class="priceValue pcss" id="price">629.99</div>
    </div>
    <div id="prebBack2" class="back">
        <div class= "row" id=toprow>
          <label id="label" class="info-label col-sm-4 col-md-5">Name</label>
            <div class = "col-sm-4 col-md-5">
              <label class="makeInfo info">Lenovo</label>
              </div>

          </div>
        <div class= "row">
            <label id="label" class="info-label col-sm-4 col-md-5">Processor</label>
              <div class = "col-sm-4 col-md-5">
                <label class="processorSKU info">Core i5 6500</label>
                <label class="processorSpeed info">Skylake 3.2 GHz</label>
              </div>
            </div>
        <div class= "row">
              <label id="label"  class="info-label col-sm-4 col-md-5">Memory</label>
                <div class = "col-sm-4 col-md-5">
                  <label class="ramCap info">4Gb DDR4</label>
                  <label class="ramSpeed info">2133 Mhz</label>

                  </div>

              </div>
        <div class= "row">
                <label id="label" class="info-label col-sm-4 col-md-5">Storage</label>
                  <div class = "col-sm-4 col-md-5">
                    <label class="hardDrive1 info">500 Gb 7200rpm</label>
                  </div>
                </div>
        <div class= "row">
          <label id="label" class="info-label col-sm-4 col-md-5">Ports</label>
          <div class = "col-sm-4 col-md-5">
              <div class "row" id=subrow>
                <label class="usb31 info" id="no-info">0 x USB 3.1</div>
              <div class "row" id=subrow>
                <label class="usb3 info">8 x USB 3.0</div>
              <div class "row" id=subrow>
                <label class="usb2 info">0 x USB 2.0</div>
              </div>
          </div>
    </div>
  </div>






</div>
  <div class="staticComputer">
    <div >
        <div class= "row" id=toprow>
          <label id="label" class="info-label col-sm-4 col-md-5">Name</label>
            <div class = "col-sm-4 col-md-5">
              <label id="makeInfo" class="pMake info">Dell</label>
              </div>

          </div>
        <div class= "row">
            <label id="label" class="info-label col-sm-4 col-md-5">Processor</label>
              <div class = "col-sm-4 col-md-5">
                <div id="processorSKU" class="info">Core i5 6400</div>
                <div id="processorSpeed" class="info">Skylake 2.7 GHz</div>
              </div>
            </div>
        <div class= "row">
              <label id="label"  class="info-label col-sm-4 col-md-5">Memory</label>
                <div class = "col-sm-4 col-md-5">
                  <div id="ramCap" class="info">8 Gb DDR3</div>
                  <div id="ramSpeed" class="info">1600 Mhz</div>

                  </div>

              </div>
        <div class= "row">
                <label id="label" class="info-label col-sm-4 col-md-5">Storage</label>
                  <div class = "col-sm-4 col-md-5">
                    <div class "row" id=subrow>

                      <div id="hardDrive1" class="info">1 Tb 7200rpm</div>
                    </div>
                    <div class "row" id=subrow>

                    <div id="hardDrive2"class="info">None</div>
                        </div>
                        <div class "row" id=subrow>

                    <div id="hardDrive3" class="info">None</div>
                        </div>

                  </div>
                </div>
        <div class= "row">
          <label id="label" class="info-label col-sm-4 col-md-5">Ports</label>
          <div class = "col-sm-4 col-md-5">
              <div class "row" id=subrow>
              <!--no-info"-->
                <div class="info" id="usb31">0 x USB 3.1</div>
              <div class "row" id=subrow>
                <label id="usb3" class="info">2 x USB 3.0</div>
              <div class "row" id=subrow>
                <label id="usb2" class="info">4 x USB 2.0</div>
              </div>
          </div>
        </div>
        <div class= "row">
          <p class="textsupport">$
          <span id="priceValue" class="staticValue">529.99</span>
          </p>


        </div>
</div>

</div>

<div class="dropbox">
  <div id="dragbox" class= "center-drag-text hidethis">DRAG CARD HERE</div>
  <p id="cbox">collison count</p>
  <p id="ccount">0</p>
</div>


</body>
</html>
