<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SampleStart</title>
  <link rel="stylesheet" src="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prescriptionbox.css" rel="stylesheet">
  <!-- need the 2 lines below for modal implementation //forlater -->
  <script type="text/javascript" src="js/play.js"></script>
  <script src="js/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.flip.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <style>
    #card{
      float:left;
      background-color: rgba(150,150,25,0.5);
      font-size: 40px;
      border-radius: 50px;
      /*padding: 100px 30px 100px 30px;*/
      /*margin: 10px 10px 10px 10px;*/
    }
    .bigButtons{
      width:75%;
      border-radius: 15px 50px 30px ;
      /*float:left;*/
      font-size: 50px;
      background-color: rgba(50,150,25,0.5);
      font-family: serif;
      color:brown;
      /*padding-top: 300px;*/
      /*padding-bottom:300px;*/

      /*padding-right:100px;*/
      /*margin-left:125px;*/

    }
    .back{
      /*display: none;*/
    }
    .full{
      /*padding-bottom: 900px;*/
      background:url("images/wolf.jpg") no-repeat center fixed;
      background-size:cover;
      width: 100%;
      text-align: center;
    }
    h1{
      font-family: serif;
      color:white;
      font-size:75px;
    }
    .toggler { width: 500px; height: 200px; position: relative; }
    #button { padding: .5em 1em; text-decoration: none; }
    #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
    #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    .ui-effects-transfer { border: 2px dotted gray; }
  </style>

  <script>

  </script>
</head>
<body>
<div class="full col-sm-6 col-md-5" >
  <h1 onclick="javascript:relod();">Select One</h1>
  <div class="col-sm-6 col-md-5">

  <input id="prebuiltButton" type="button" class="btn bigButtons" value= "PreBuilt" onclick="javascript:myfunction(id);">
  </input>
</div>
<div class="col-sm-6 col-md-5">
  <input id="partsButton" type="button" class="btn bigButtons" value="Parts123" onclick="javascript:myfunction(id);">
  </input>
</div>
</div>

<div id="card">
  <div id="frontcard" class="front">
    <input id="frontbut" type="button" class="btn cards" value="HelloWorld!" onclick="javascript:scard();"></input>
     <!-- <input id="pbc1" type="button" class="btn cards" value= "Template1" onclick="javascript:selectCard(id);"></input> -->
  </div>
  <div id="backcard" class="back">
    <input id="backbut" type="button" class="btn cards" value= "Template2" onclick="javascript:scard();"></input>
  </div>
</div>

</div>


</body>
<div class="modal fade" id="prescription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Prescription Info</h4>
      </div>
      <div class="modal-body">
<!--body-->
      <form action="prescription.txt">
          <div class="form-group row">
                <label for="heart-rate" class="col-sm-3 form-control-label"> Heart Rate </label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="min-hrate" placeholder=" %">
              </div>
                <label for="min-hrate" class="col-sm-1 form-control-label"> to </label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="max-hrate" placeholder="%">
              </div>

            </div>
          <div class="form-group row">
                <label for="wattage" class="col-sm-3 form-control-label"> Wattage </label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="min-watt">
              </div>
              <div class="col-sm-1">
                <label for="min-watt" class="form-control-label"> to </label>
              </div>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="max-watt">
              </div>


            </div>
          <div class ="form-group row">
                <label for="duration" class="col-sm-3 form-control-label"> Duration </label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="prescription-duration">
              </div>
              <div class="col-sm-1">
                <br></br>
              </div>
              <div class="col-sm-4">
                <br><br>
              </div>

            </div>
        </form>
<!---->
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"> Submit </button>

        </div>
      </div>
    </div>
  </div>
<div class="footer">
  <button type="button" class="btn btn-primary btn-lg col-sm-pull" data-toggle="modal" data-target="#prescription">
    Edit Prescription Info
  </button>
</div>
</html>
